
  upstream servico-http-docker {
    server 192.168.56.61:10080;
    server 192.168.56.62:10080;
    server 192.168.56.63:10080;
    server 192.168.56.64:10080;
  }
  server {
    listen 80;
    server_name     minhaweb.192.168.56.70.nip.io *.minhaweb.192.168.56.70.nip.io;
    server_name     minhaweb.* ;
    location / {
            proxy_pass http://servico-http-docker;
    }
  }
